<!DOCTYPE html>
<html>
<head>
    <title>Thumbnail Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        video {
            max-width: 90%;
            border: 3px solid black;
        }
        #frameSlider {
            -webkit-appearance: none;
            appearance: none;
            width: 90%;
            height: 25px;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        #frameSlider:hover {
            opacity: 1;
        }
        #frameSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            background: #4CAF50;
            cursor: pointer;
        }
        #frameSlider::-moz-range-thumb {
            width: 35px;
            height: 35px;
            background: #4CAF50;
            cursor: pointer;
        }
        #confirmButton {
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-top: 20px;
        }
        #confirmButton:hover {background-color: #3e8e41}
        #confirmButton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        #timeOutput {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <video id="video" width="360" height="640" preload>
        <source src="{{ video_url }}" type="video/mp4">
    </video>
    <input type="range" id="frameSlider" min="0" max="100" step="0.5">
    <button id="confirmButton">Confirm Thumbnail</button>
    <div id="timeOutput">Selected time: 0s</div>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
    var video = document.getElementById('video');
    var slider = document.getElementById('frameSlider');
    var confirmButton = document.getElementById('confirmButton');
    var timeOutput = document.getElementById('timeOutput');

    video.onloadedmetadata = function() {
            var durationInSeconds = video.duration;
            var maxSliderValue = durationInSeconds * 2; // Twice the number of seconds in the video
            slider.max = maxSliderValue; // Set the slider max value
            slider.value = 0; // Initialize the slider position
            timeOutput.textContent = 'Selected time: 0s'; // Initialize the display time
    };

    slider.oninput = function() {
            var selectedTime = parseFloat(this.value) / 2; // Adjust for half-second intervals
            video.currentTime = selectedTime; // Set the current time of the video
            timeOutput.textContent = `Selected time: ${selectedTime.toFixed(2)}s`; // Display the selected time
    };   

    confirmButton.onclick = function() {

        fetch('/select_frame', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ time: video.currentTime, filename: '{{ original_filepath }}' }) // Use the encoded filename
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log(data);
            if (data.success) {
                window.close();
                // Additional actions on success
            }
        })
        .catch((error) => {
            console.error('Fetch error:', error);
        });
    };
});
</script>
</body>
</html>